Decision Tree (max_depth=4) — prédiction du Hamming Error
======================================================================
|--- HATE_OAG <= 0.50
|   |--- word_count <= 8.50
|   |   |--- INTENTION_DFN <= 0.50
|   |   |   |--- word_count <= 5.50
|   |   |   |   |--- value: [0.03]
|   |   |   |--- word_count >  5.50
|   |   |   |   |--- value: [0.01]
|   |   |--- INTENTION_DFN >  0.50
|   |   |   |--- text_length <= 24.50
|   |   |   |   |--- value: [0.01]
|   |   |   |--- text_length >  24.50
|   |   |   |   |--- value: [0.08]
|   |--- word_count >  8.50
|   |   |--- VERBAL_ABUSE_OTH <= 0.50
|   |   |   |--- INTENTION_DFN <= 0.50
|   |   |   |   |--- value: [0.06]
|   |   |   |--- INTENTION_DFN >  0.50
|   |   |   |   |--- value: [0.12]
|   |   |--- VERBAL_ABUSE_OTH >  0.50
|   |   |   |--- value: [0.04]
|--- HATE_OAG >  0.50
|   |--- mépris / haine <= 0.50
|   |   |--- abréviation <= 0.50
|   |   |   |--- text_length <= 41.00
|   |   |   |   |--- value: [0.03]
|   |   |   |--- text_length >  41.00
|   |   |   |   |--- value: [0.07]
|   |   |--- abréviation >  0.50
|   |   |   |--- text_length <= 16.50
|   |   |   |   |--- value: [0.09]
|   |   |   |--- text_length >  16.50
|   |   |   |   |--- value: [0.08]
|   |--- mépris / haine >  0.50
|   |   |--- interjection <= 0.50
|   |   |   |--- TARGET_conciliator <= 0.50
|   |   |   |   |--- value: [0.07]
|   |   |   |--- TARGET_conciliator >  0.50
|   |   |   |   |--- value: [0.11]
|   |   |--- interjection >  0.50
|   |   |   |--- value: [0.12]
