Decision Tree (max_depth=4) — prédiction du Hamming Error
======================================================================
|--- nature_linguistique_MISSING <= 0.50
|   |--- mépris / haine <= 0.50
|   |   |--- TARGET_bully_support <= 0.50
|   |   |   |--- nature_linguistique_Autre <= 0.50
|   |   |   |   |--- value: [0.09]
|   |   |   |--- nature_linguistique_Autre >  0.50
|   |   |   |   |--- value: [0.12]
|   |   |--- TARGET_bully_support >  0.50
|   |   |   |--- value: [0.06]
|   |--- mépris / haine >  0.50
|   |   |--- text_length <= 89.50
|   |   |   |--- text_length <= 34.50
|   |   |   |   |--- value: [0.11]
|   |   |   |--- text_length >  34.50
|   |   |   |   |--- value: [0.14]
|   |   |--- text_length >  89.50
|   |   |   |--- value: [0.08]
|--- nature_linguistique_MISSING >  0.50
|   |--- word_count <= 12.50
|   |   |--- text_length <= 23.50
|   |   |   |--- word_count <= 4.50
|   |   |   |   |--- value: [0.01]
|   |   |   |--- word_count >  4.50
|   |   |   |   |--- value: [0.03]
|   |   |--- text_length >  23.50
|   |   |   |--- pct_uppercase <= 0.01
|   |   |   |   |--- value: [0.03]
|   |   |   |--- pct_uppercase >  0.01
|   |   |   |   |--- value: [0.07]
|   |--- word_count >  12.50
|   |   |--- HATE_OAG <= 0.50
|   |   |   |--- value: [0.08]
|   |   |--- HATE_OAG >  0.50
|   |   |   |--- value: [0.11]
