================================================================================
  RAPPORT D'ANALYSE DES ERREURS — EMOTYC (Out-of-Domain)
================================================================================

Configuration : context=no, thresholds=optimized
Nombre total d'exemples : 781
  Homophobie: 103 exemples
  Obésité: 373 exemples
  Racisme: 201 exemples
  Religion: 104 exemples
Labels évalués : 11 émotions

────────────────────────────────────────
MÉTRIQUES D'ERREUR GLOBALES
────────────────────────────────────────
  Hamming Error moyen    : 0.0541
  Hamming Error médian   : 0.0000
  Jaccard Error moyen    : 0.4631
  Weighted Hamming moyen : 0.0098
  Exact Match rate       : 0.5160

  Par domaine :
    Homophobie     : mean=0.0644  median=0.0909  exact_match=0.4466
    Obésité        : mean=0.0492  median=0.0000  exact_match=0.5416
    Racisme        : mean=0.0507  median=0.0000  exact_match=0.5622
    Religion       : mean=0.0682  median=0.0909  exact_match=0.4038

────────────────────────────────────────
ERREURS PAR LABEL ÉMOTIONNEL
────────────────────────────────────────
  Label             Prév    FP%    FN%   Acc%
  Colère            0.44  0.059  0.328  0.613
  Dégoût            0.11  0.000  0.108  0.892
  Joie              0.03  0.011  0.026  0.963
  Peur              0.01  0.001  0.004  0.995
  Surprise          0.01  0.004  0.004  0.992
  Tristesse         0.02  0.019  0.015  0.965
  Admiration        0.00  0.000  0.001  0.999
  Culpabilité       0.00  0.000  0.004  0.996
  Embarras          0.00  0.000  0.001  0.999
  Fierté            0.01  0.001  0.001  0.997
  Jalousie          0.01  0.000  0.008  0.992

────────────────────────────────────────
ANALYSE UNIVARIÉE — FEATURES SIGNIFICATIVES
────────────────────────────────────────

  Feature: HATE (Kruskal-Wallis, p=5.48e-13 ***, η²=0.070)
    OAG                        n= 427  mean_err=0.0688  ±0.0645
    CAG                        n=  93  mean_err=0.0450  ±0.0623
    NAG                        n= 261  mean_err=0.0334  ±0.0513

  Feature: insulte (Mann-Whitney U, p=1.47e-10 ***, η²=94.939)
    1                          n= 200  mean_err=0.0786  ±0.0661
    0                          n= 581  mean_err=0.0457  ±0.0586

  Feature: SENTIMENT (Kruskal-Wallis, p=3.65e-09 ***, η²=0.047)
    NEG                        n= 584  mean_err=0.0621  ±0.0644
    NEU                        n= 188  mean_err=0.0309  ±0.0480
    POS                        n=   9  mean_err=0.0202  ±0.0606

  Feature: INTENTION (Kruskal-Wallis, p=7.61e-09 ***, η²=0.058)
    DFN                        n= 228  mean_err=0.0670  ±0.0616
    AIN                        n=  54  mean_err=0.0623  ±0.0680
    ATK                        n= 272  mean_err=0.0608  ±0.0672
    GSL                        n=  16  mean_err=0.0568  ±0.0563
    CR                         n=  31  mean_err=0.0352  ±0.0450

  Feature: mépris / haine (Mann-Whitney U, p=1.01e-07 ***, η²=115.728)
    1                          n= 344  mean_err=0.0692  ±0.0698
    0                          n= 437  mean_err=0.0422  ±0.0527

  Feature: argot (Mann-Whitney U, p=4.68e-06 ***, η²=75.902)
    1                          n= 156  mean_err=0.0734  ±0.0629
    0                          n= 625  mean_err=0.0493  ±0.0612

  Feature: abréviation (Mann-Whitney U, p=7.24e-06 ***, η²=27.120)
    1                          n=  83  mean_err=0.0811  ±0.0603
    0                          n= 698  mean_err=0.0509  ±0.0618

  Feature: elongation (Mann-Whitney U, p=1.41e-03 **, η²=4.944)
    1                          n=  17  mean_err=0.1070  ±0.0735
    0                          n= 764  mean_err=0.0530  ±0.0616

  Feature: interjection (Mann-Whitney U, p=3.53e-03 **, η²=30.280)
    1                          n=  82  mean_err=0.0732  ±0.0661
    0                          n= 699  mean_err=0.0519  ±0.0615

  Feature: domain (Kruskal-Wallis, p=1.02e-02 *, η²=0.011)
    Religion                   n= 104  mean_err=0.0682  ±0.0643
    Homophobie                 n= 103  mean_err=0.0644  ±0.0657
    Racisme                    n= 201  mean_err=0.0507  ±0.0648
    Obésité                    n= 373  mean_err=0.0492  ±0.0586

  Feature: VERBAL_ABUSE (Kruskal-Wallis, p=1.15e-02 *, η²=0.016)
    DNG                        n=  94  mean_err=0.0861  ±0.0770
    NCG                        n=  63  mean_err=0.0707  ±0.0756
    OTH                        n= 326  mean_err=0.0586  ±0.0581
    THR                        n=  36  mean_err=0.0480  ±0.0509

  Feature: ROLE (Kruskal-Wallis, p=4.32e-02 *, η²=0.007)
    victim_support             n= 159  mean_err=0.0583  ±0.0641
    bully                      n= 111  mean_err=0.0581  ±0.0610
    victim                     n=  88  mean_err=0.0579  ±0.0588
    bully_support              n= 267  mean_err=0.0575  ±0.0678
    conciliator                n= 156  mean_err=0.0390  ±0.0507

  Feature: TARGET (Kruskal-Wallis, p=7.92e-02 ns, η²=0.009)
    conciliator                n=  42  mean_err=0.0823  ±0.0629
    bully                      n= 121  mean_err=0.0706  ±0.0626
    bully_support              n=  74  mean_err=0.0651  ±0.0573
    victim                     n= 218  mean_err=0.0601  ±0.0706
    victim_support             n=  63  mean_err=0.0548  ±0.0555

  Feature: CONTEXT (Kruskal-Wallis, p=1.17e-01 ns, η²=0.007)
    AIN                        n=  22  mean_err=0.0785  ±0.0758
    CR                         n=  18  mean_err=0.0707  ±0.0588
    ATK                        n= 270  mean_err=0.0616  ±0.0615
    GSL                        n=  10  mean_err=0.0545  ±0.0636
    CNS                        n=  47  mean_err=0.0522  ±0.0677

  Feature: ironie (Mann-Whitney U, p=8.81e-01 ns, η²=26.770)
    1                          n=  57  mean_err=0.0542  ±0.0662
    0                          n= 724  mean_err=0.0541  ±0.0620

────────────────────────────────────────
ANALYSE BIVARIÉE — INTERACTIONS SIGNIFICATIVES
────────────────────────────────────────
  VERBAL_ABUSE × CONTEXT: range=0.127 (min=0.018, max=0.145)
  TARGET × VERBAL_ABUSE: range=0.111 (min=0.036, max=0.148)
  ROLE × CONTEXT: range=0.109 (min=0.000, max=0.109)
  INTENTION × elongation: range=0.103 (min=0.008, max=0.111)
  VERBAL_ABUSE × interjection: range=0.101 (min=0.040, max=0.141)
  elongation × abréviation: range=0.101 (min=0.051, max=0.151)
  HATE × elongation: range=0.100 (min=0.032, max=0.131)
  VERBAL_ABUSE × abréviation: range=0.094 (min=0.042, max=0.136)
  INTENTION × interjection: range=0.092 (min=0.012, max=0.104)
  SENTIMENT × elongation: range=0.089 (min=0.020, max=0.109)

────────────────────────────────────────
RANDOM FOREST — FEATURE IMPORTANCE
────────────────────────────────────────
  OOB R² : 0.1418
     1. text_length                          0.2376
     2. HATE_OAG                             0.1205
     3. word_count                           0.0959
     4. insulte                              0.0880
     5. mépris / haine                       0.0497
     6. VERBAL_ABUSE_DNG                     0.0377
     7. abréviation                          0.0338
     8. INTENTION_DFN                        0.0251
     9. CONTEXT_ATK                          0.0218
    10. argot                                0.0217
    11. interjection                         0.0204
    12. CONTEXT_DFN                          0.0204
    13. domain_Obésité                       0.0194
    14. ROLE_bully_support                   0.0186
    15. VERBAL_ABUSE_OTH                     0.0163
    16. domain_Religion                      0.0155
    17. TARGET_victim                        0.0155
    18. ROLE_victim_support                  0.0154
    19. INTENTION_ATK                        0.0123
    20. HATE_NAG                             0.0113

================================================================================
  FIN DU RAPPORT
================================================================================