Decision Tree (max_depth=4) — prédiction du Hamming Error
======================================================================
|--- text_length <= 43.50
|   |--- insulte <= 0.50
|   |   |--- HATE_OAG <= 0.50
|   |   |   |--- text_length <= 17.50
|   |   |   |   |--- value: [0.02]
|   |   |   |--- text_length >  17.50
|   |   |   |   |--- value: [0.04]
|   |   |--- HATE_OAG >  0.50
|   |   |   |--- mépris / haine <= 0.50
|   |   |   |   |--- value: [0.05]
|   |   |   |--- mépris / haine >  0.50
|   |   |   |   |--- value: [0.08]
|   |--- insulte >  0.50
|   |   |--- text_length <= 33.50
|   |   |   |--- ROLE_bully <= 0.50
|   |   |   |   |--- value: [0.08]
|   |   |   |--- ROLE_bully >  0.50
|   |   |   |   |--- value: [0.10]
|   |   |--- text_length >  33.50
|   |   |   |--- CONTEXT_ATK <= 0.50
|   |   |   |   |--- value: [0.14]
|   |   |   |--- CONTEXT_ATK >  0.50
|   |   |   |   |--- value: [0.09]
|--- text_length >  43.50
|   |--- VERBAL_ABUSE_DNG <= 0.50
|   |   |--- has_question <= 0.50
|   |   |   |--- mépris / haine <= 0.50
|   |   |   |   |--- value: [0.07]
|   |   |   |--- mépris / haine >  0.50
|   |   |   |   |--- value: [0.11]
|   |   |--- has_question >  0.50
|   |   |   |--- value: [0.13]
|   |--- VERBAL_ABUSE_DNG >  0.50
|   |   |--- text_length <= 62.50
|   |   |   |--- value: [0.13]
|   |   |--- text_length >  62.50
|   |   |   |--- value: [0.15]
